# powerGim

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/filter/: ConexionFilter.java
src/main/java/org/example/modelos/: Asistencia.java  AsistenciaVista.java  Ejercicio.java  EjercicioVista.java  Membresia.java  MembresiaVista.java  Peso.java  PesoVista.java  ReporteCliente.java  Rutina.java  Usuario.java  UsuarioLogin.java  VistaRutina.java
src/main/java/org/example/repositorio/: AsistenciaRepositorio.java  EjercicioRepositorio.java  MembresiaRepositorio.java  PesoRepositorio.java  Repositorio.java  RutinaRepositorio.java  UserReposiImplement.java  UsuarioRepositorio.java
src/main/java/org/example/services/: AsistenciaService.java  AsistenciaServiceImplement.java  AsistenciaVistaService.java  AsistenciaVistaServiceImplement.java  EjercicioService.java  EjercicioServiceImpl.java  MembresiaService.java  MembresiaServiceImpl.java  PesoService.java  PesoServiceImpl.java  ReporteClienteService.java  ReporteClienteServiceImpl.java  RutinaService.java  RutinaServiceImpl.java  ServiceException.java  UsuarioLoginService.java  UsuarioLoginServiceImplement.java  UsuarioService.java  UsuarioServiceImplement.java
src/main/java/org/example/servlet/: ActualizarRutinaServlet.java  AgregarRutinaServlet.java  AsistenciaFormServlet.java  AsistenciaServlet.java  EliminarRutinaServlet.java  EliminarUsuarioServlet.java  ExportarExcelServlet.java  ExportarPDFServlet.java  HomeServlet.java  LoginServlet.java  ReporteClienteServlet.java  RutinaServlet.java  UsuarioActualizarServlet.java  UsuarioFormServlet.java  UsuarioServlet.java  VerificarClienteServlet.java
src/main/java/org/example/servlet/asistencias/: ActualizarAsistenciaServlet.java  AsistenciaFormServlet.java  AsistenciaServlet.java  EliminarAsistenciaServlet.java
src/main/java/org/example/servlet/ejercicios/: EditarEjercicioServlet.java  EliminarEjercicioServlet.java  GestionEjercicioServlet.java  ListarEjerciciosServlet.java
src/main/java/org/example/servlet/membresias/: ActualizarMembresiaServlet.java  CrearMembresiaServlet.java  EliminarMembresiaServlet.java  ListarMembresiasServlet.java
src/main/java/org/example/servlet/pesos/: ActualizarPesoServlet.java  EliminarPesoServlet.java  GestionPesoServlet.java  ListarPesosServlet.java
src/main/java/org/example/servlet/rutinas/: ActualizarRutinaServlet.java  AgregarRutinaServlet.java  EliminarRutinaServlet.java  RutinaServlet.java
src/main/java/org/example/servlet/usuarios/: EliminarUsuarioServlet.java  RegisterServlet.java  UsuarioActualizarServlet.java  UsuarioFormServlet.java  UsuarioServlet.java
src/main/java/org/example/util/: Conexion.java
src/main/webapp/: cabecero.jsp  footer.jsp  index.jsp
src/main/webapp/WEB-INF/: cabecero.jsp  error.jsp  registro.jsp
src/main/webapp/WEB-INF/admin/: agregarRutinaAdmin.jsp  asistenciasAdmin.jsp  editarRutina.jsp  eliminar-asistencia.jsp  eliminarusuario.jsp  registroAsistencia.jsp  usuario.jsp
src/main/webapp/WEB-INF/cliente/: registroAsistencia.jsp  rutinasCliente.jsp
src/main/webapp/WEB-INF/compartido/: confirmarEliminarRutina.jsp  editarAsistencia.jsp
src/main/webapp/WEB-INF/ejercicios/: editar.jsp  eliminar.jsp  formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/entrenador/: agregarRutina.jsp  asistenciasEntrenador.jsp  editarRutina.jsp  registroAsistencia.jsp  rutinasEntrenador.jsp
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/WEB-INF/membresias/: actualizar.jsp  crear.jsp  eliminar.jsp  listar.jsp
src/main/webapp/WEB-INF/pesos/: actualizar.jsp  eliminar.jsp  formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/reporte/: reporteClientes.jsp
src/main/webapp/admin/: agregarRutinaAdmin.jsp  asistenciasAdmin.jsp  editarRutina.jsp  eliminarusuario.jsp  home.jsp  registroAsistencia.jsp  rutinasAdmin.jsp  usuario.jsp  usuarioActualizar.jsp  usuarioform.jsp
src/main/webapp/cliente/: asistenciasCliente.jsp  home.jsp  registroAsistencia.jsp  reporteClientes.jsp  rutinasCliente.jsp
src/main/webapp/compartido/: agregarAsistencia.jsp  asistencia.jsp  confirmarEliminarRutina.jsp
src/main/webapp/entrenador/: agregarRutina.jsp  asistenciasEntrenador.jsp  editarRutina.jsp  home.jsp  registroAsistencia.jsp
src/main/webapp/public/css/: estilos.css
